/* pages/account/profile_1/profile_1.wxss */
.container{
  box-sizing: border-box;
  overflow: hidden;
}
.body{
  
  display: flex;
  justify-content: center;
  margin-top: 76rpx;
  flex-direction: column;
  align-items: center;

}
.body .nickname{
  width:550rpx;
  height:90rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 2rpx 8rpx 4rpx rgba(0,0,0,0.1) inset;
  border-radius:45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.body .nickname input{
  font-size:28rpx;
  width:550rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:40rpx;
  padding-left: 80rpx;
}
.nickname image{
  width: 72rpx;
  height: 72rpx;
  position: fixed;
  left: 110rpx;
}
.body .tips1{
  text-align: center;
  margin-top: 10rpx;
  width:366rpx;
  height:28rpx;
  font-size:23rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:28rpx;
}
.body .signature{
  width:550rpx;
  height:250rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 2rpx 8rpx 4rpx rgba(0,0,0,0.1) inset;
  border-radius:45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100rpx;
}
.body .signature textarea{
  font-size:28rpx;
  width:550rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:40rpx;
  padding-left: 80rpx;
  padding-top: 100rpx;
}
.signature image{
  width: 72rpx;
  height: 72rpx;
  position: fixed;
  left: 110rpx;
  top: 510rpx;
}
.save image{
  margin-top: 220rpx;
  width: 110rpx;
  height: 110rpx;
}
.body .tips2{
  margin-top: 10rpx;
  text-align: left;
  width:450rpx;
  height:28rpx;
  font-size:23rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:28rpx;
}