<!--pages/account/account-profile/account-profile.wxml-->
<view class='view-page'>
  <view class='container'>
    <navBar page-name="个人中心" showNav="{{true}}" showHome="{{true}}" pageIcon='../../static/images/global_icon_nav_diytour01.png'></navBar>
    <view class='login'>

      <view class='head' bindtap='wxlogin'>
        <image class='head-img' mode='aspectFill' src='/static/images/global_img_portrait_style1_default.png' bindtap='changeHead'/>
        <view class='user-name'>王小二</view>
        <image class='goto-image' src='/static/images/global_btn_next_style1.png' bindtap='edit'></image>
        <view class='signature'>牛儿还在山坡上吃青草</view>
      </view>

    </view>

    <view class='group'>
      <block wx:for="{{list}}" wx:for-item="item"  wx:key="index">
        <view open-type="{{item.contact}}" size="20" session-from="weapp" data-url="{{item.url}}"  data-index="{{index}}" class="item" xbindtouchstart="press" >
          <view class="icon">
            <image class= src="{{item.icon}}"/>
          </view>

          <text class="txt">{{item.name}}</text>
          <view class="shade {{idx == index ? 'active':''}}"></view>
        </view>
      </block>
    </view>

    <view class='sync' bindtap='sync'>
      <image class='sync-image' mode='aspectFill' src='/static/images/global_icon_nav_profile10.png'></image>
      <view style='margin-top:20rpx'>设置</view>
    </view>
  </view>
</view>
