<!--pages/account/account_sigin/account_sigin.wxml-->
<view class='view-page'>
  <view class='container'>
    <navBar page-name="登录" showNav="{{true}}" showHome="{{true}}" pageIcon='../../static/images/global_icon_nav_profile01.png'></navBar>
    <view class='body'>
    
      <view class='original-password'>
        <input maxlength="15" type="text"/>
        <image class='password-image1' mode='aspectFill' src='/static/images/global_icon_phone_style1.png'></image>
      </view>
      <view class="tips1">手机号</view>

      <view class='password'>
        <input maxlength="15"  type="text" password='{{isPassword}}'/>
        <image class='password-image1' mode='aspectFill' src='/static/images/global_icon_passwd_style1.png'></image>
        <image class='password-image2' mode='aspectFill' src="{{isPassword ? '/static/images/global_btn_visibility_style2.png':'/static/images/global_btn_visibility_style1.png'}}" bindtap='showPassword'></image>
      </view>
      <view class="tips1">密码</view>

      <view class='signup' bindtap='phoneSignup'>
        <image src='/static/images/global_icon_signup_style1_default@3x.png'></image>
      </view>
      <view class='signup-id'>注册账号</view>

      <view class='save'>
        <image src='/static/images/global_btn_ok_style2.png'></image>
      </view>
    </view>
  </view>
</view>